FROM mysql

ENV MYSQL_ROOT_PASSWORD=ratings
ENV MYSQL_DATABASE=ratings_service
ENV MYSQL_USER=ratings_service
ENV MYSQL_PASSWORD=ratings_service

COPY ./docker/database/schema.sql /tmp/schema.sql
COPY ./docker/database/import_schema.sh /docker-entrypoint-initdb.d/schema.sh
COPY ./docker/database/external.cnf /etc/mysql/conf.d/external.cnf
